<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ao3-Bn-rHE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="kn5-2s-a4D">
            <objects>
                <viewController title="Favourites" id="a3K-j1-W7h" customClass="FavouritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJW-LQ-8ee"/>
                        <viewControllerLayoutGuide type="bottom" id="6sD-ZN-CLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbw-Zw-an4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n5t-Rg-Ko5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FCell" rowHeight="78" id="pG4-hD-doV" customClass="VenueCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pG4-hD-doV" id="eiE-oZ-dwK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgj-1W-kEY">
                                                    <rect key="frame" x="33" y="8" width="534" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwa-dA-CoY">
                                                    <rect key="frame" x="33" y="31" width="534" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RH-dV-eNS">
                                                    <rect key="frame" x="33" y="48" width="534" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cwa-dA-CoY" firstAttribute="trailing" secondItem="lgj-1W-kEY" secondAttribute="trailing" id="BM1-XF-4gu"/>
                                                <constraint firstItem="5RH-dV-eNS" firstAttribute="leading" secondItem="cwa-dA-CoY" secondAttribute="leading" id="EWO-uY-znN"/>
                                                <constraint firstItem="5RH-dV-eNS" firstAttribute="trailing" secondItem="cwa-dA-CoY" secondAttribute="trailing" id="Q6p-0E-mHc"/>
                                                <constraint firstAttribute="trailing" secondItem="lgj-1W-kEY" secondAttribute="trailing" constant="33" id="Vam-2K-KDr"/>
                                                <constraint firstItem="cwa-dA-CoY" firstAttribute="leading" secondItem="lgj-1W-kEY" secondAttribute="leading" id="Y64-bd-UFA"/>
                                                <constraint firstItem="lgj-1W-kEY" firstAttribute="top" secondItem="eiE-oZ-dwK" secondAttribute="top" constant="8" id="d6x-cn-84k"/>
                                                <constraint firstItem="lgj-1W-kEY" firstAttribute="leading" secondItem="eiE-oZ-dwK" secondAttribute="leading" constant="33" id="dwe-41-atG"/>
                                                <constraint firstItem="5RH-dV-eNS" firstAttribute="top" secondItem="cwa-dA-CoY" secondAttribute="bottom" constant="1" id="pNe-9w-nAL"/>
                                                <constraint firstItem="cwa-dA-CoY" firstAttribute="top" secondItem="lgj-1W-kEY" secondAttribute="bottom" constant="2" id="r5Z-sL-4Sv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="venueAddresss" destination="cwa-dA-CoY" id="eDi-7W-MWz"/>
                                            <outlet property="venueDistance" destination="5RH-dV-eNS" id="mC3-4q-h5o"/>
                                            <outlet property="venueName" destination="lgj-1W-kEY" id="A8H-Ax-K9t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a3K-j1-W7h" id="1NO-EL-7hg"/>
                                    <outlet property="delegate" destination="a3K-j1-W7h" id="bOG-Dk-KfA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5t-Rg-Ko5" firstAttribute="top" secondItem="Lbw-Zw-an4" secondAttribute="top" id="Izn-GR-GtU"/>
                            <constraint firstAttribute="trailing" secondItem="n5t-Rg-Ko5" secondAttribute="trailing" id="M6l-gI-bhM"/>
                            <constraint firstItem="6sD-ZN-CLF" firstAttribute="top" secondItem="n5t-Rg-Ko5" secondAttribute="bottom" id="YZZ-dG-fDL"/>
                            <constraint firstItem="n5t-Rg-Ko5" firstAttribute="leading" secondItem="Lbw-Zw-an4" secondAttribute="leading" id="toQ-n0-jQT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="c1Y-nw-IzB"/>
                    <navigationItem key="navigationItem" title="Favourite places" id="W2J-ea-dNw"/>
                    <connections>
                        <outlet property="tableView" destination="n5t-Rg-Ko5" id="yTG-hw-1zH"/>
                        <segue destination="Q9e-Ts-03r" kind="show" identifier="FavouritesShowDetail" id="9Mv-WR-0U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dH-Wr-ewC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VUI-10-3dH">
            <objects>
                <tabBarController id="ao3-Bn-rHE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Etm-vH-NoC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gtw-VZ-EKQ" kind="relationship" relationship="viewControllers" id="0lT-dJ-1GZ"/>
                        <segue destination="BdQ-fo-K7B" kind="relationship" relationship="viewControllers" id="Ibb-AB-4Ek"/>
                        <segue destination="CHB-z7-FTB" kind="relationship" relationship="viewControllers" id="XHG-nb-gf4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8G-ao-KIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="-506"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZDA-cJ-B5n">
            <objects>
                <navigationController id="BdQ-fo-K7B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="njy-FV-TVV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diV-6J-hS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a3K-j1-W7h" kind="relationship" relationship="rootViewController" id="T3J-3W-h6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akT-bb-c60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-150"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jk7-FN-zzF">
            <objects>
                <viewController id="CHB-z7-FTB" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fA-Kv-hSS"/>
                        <viewControllerLayoutGuide type="bottom" id="uGj-7W-cpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKx-od-XJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a filter for radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVV-50-rqe">
                                <rect key="frame" x="222.5" y="44" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-zR-kxF">
                                <rect key="frame" x="148" y="93" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HUN-cS-rhP"/>
                                    <constraint firstAttribute="width" constant="300" id="iMm-nB-3VS"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="CHB-z7-FTB" eventType="valueChanged" id="q4g-j4-kVB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSm-E3-PCy">
                                <rect key="frame" x="271" y="138" width="58" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilh-iU-TjA">
                                <rect key="frame" x="261" y="204" width="78" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TVC-hf-lK2"/>
                                    <constraint firstAttribute="width" constant="78" id="z2M-Z0-3ok"/>
                                </constraints>
                                <state key="normal" title="Apply Filter"/>
                                <connections>
                                    <action selector="applyFilterPressed:" destination="CHB-z7-FTB" eventType="touchUpInside" id="5Uc-IO-LMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVV-50-rqe" firstAttribute="centerX" secondItem="gKx-od-XJg" secondAttribute="centerX" id="GBR-q2-Yi5"/>
                            <constraint firstItem="DSm-E3-PCy" firstAttribute="top" secondItem="FhU-zR-kxF" secondAttribute="bottom" constant="15" id="LIx-tw-d8n"/>
                            <constraint firstItem="FhU-zR-kxF" firstAttribute="centerX" secondItem="gKx-od-XJg" secondAttribute="centerX" id="QJt-HK-GPa"/>
                            <constraint firstItem="Ilh-iU-TjA" firstAttribute="centerX" secondItem="gKx-od-XJg" secondAttribute="centerX" id="SNs-EK-bZO"/>
                            <constraint firstItem="jVV-50-rqe" firstAttribute="top" secondItem="9fA-Kv-hSS" secondAttribute="bottom" constant="24" id="WLU-ny-hVc"/>
                            <constraint firstItem="Ilh-iU-TjA" firstAttribute="top" secondItem="DSm-E3-PCy" secondAttribute="bottom" constant="48" id="b0W-kD-4PK"/>
                            <constraint firstItem="DSm-E3-PCy" firstAttribute="centerX" secondItem="gKx-od-XJg" secondAttribute="centerX" id="gVU-S1-1p4"/>
                            <constraint firstItem="FhU-zR-kxF" firstAttribute="top" secondItem="jVV-50-rqe" secondAttribute="bottom" constant="28" id="m69-Tr-Ngu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="Hd0-2V-E0o"/>
                    <connections>
                        <outlet property="distanceSlider" destination="FhU-zR-kxF" id="v3d-Ie-SFp"/>
                        <outlet property="filterRadius" destination="DSm-E3-PCy" id="IPo-tJ-JTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpz-PW-ov8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="533"/>
        </scene>
        <!--Item-->
        <scene sceneID="vrc-aF-2ma">
            <objects>
                <navigationController id="Gtw-VZ-EKQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="076-fn-Iyg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJN-K4-phI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="JeF-dD-Y0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khe-tn-tfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-894"/>
        </scene>
        <!--Venues View Controller-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Places around" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" userLabel="Venues View Controller" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="82" id="WCw-Qf-5nD" customClass="VenueCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-Xg-39Q">
                                            <rect key="frame" x="29" y="8" width="542" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5w-UI-DTO">
                                            <rect key="frame" x="29" y="32.5" width="542" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOz-UX-ICK">
                                            <rect key="frame" x="29" y="53.5" width="542" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C5w-UI-DTO" firstAttribute="trailing" secondItem="h0c-Xg-39Q" secondAttribute="trailing" id="9e7-H2-nUV"/>
                                        <constraint firstItem="C5w-UI-DTO" firstAttribute="leading" secondItem="h0c-Xg-39Q" secondAttribute="leading" id="Cq4-fr-vcQ"/>
                                        <constraint firstItem="kOz-UX-ICK" firstAttribute="leading" secondItem="C5w-UI-DTO" secondAttribute="leading" id="EE2-RV-3i9"/>
                                        <constraint firstAttribute="trailing" secondItem="h0c-Xg-39Q" secondAttribute="trailing" constant="29" id="KAg-qG-8ZJ"/>
                                        <constraint firstItem="h0c-Xg-39Q" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="29" id="r9m-12-aBd"/>
                                        <constraint firstItem="kOz-UX-ICK" firstAttribute="trailing" secondItem="C5w-UI-DTO" secondAttribute="trailing" id="sxN-0m-ydm"/>
                                        <constraint firstItem="C5w-UI-DTO" firstAttribute="top" secondItem="h0c-Xg-39Q" secondAttribute="bottom" constant="4" id="vOc-Ce-y7S"/>
                                        <constraint firstItem="kOz-UX-ICK" firstAttribute="top" secondItem="C5w-UI-DTO" secondAttribute="bottom" constant="5" id="wj3-o6-SV7"/>
                                        <constraint firstItem="h0c-Xg-39Q" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="8" id="ySR-gz-W70"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="venueAddresss" destination="C5w-UI-DTO" id="rKi-Sn-Z01"/>
                                    <outlet property="venueDistance" destination="kOz-UX-ICK" id="uFH-Dz-dDD"/>
                                    <outlet property="venueName" destination="h0c-Xg-39Q" id="Huy-iU-HJk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="har-m3-0R3"/>
                    <navigationItem key="navigationItem" title="Places Nearby" id="jda-QG-CXR"/>
                    <connections>
                        <segue destination="Q9e-Ts-03r" kind="show" identifier="showDetail" id="rNH-L7-Rg8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-894"/>
        </scene>
        <!--Details-->
        <scene sceneID="WIa-8t-lJc">
            <objects>
                <viewController title="Details" id="Q9e-Ts-03r" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qi8-Ze-WaN"/>
                        <viewControllerLayoutGuide type="bottom" id="TGZ-GV-BR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwv-tM-AiN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srf-xb-rkA">
                                <rect key="frame" x="276" y="74" width="48" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7S-eL-J9Z">
                                <rect key="frame" x="275" y="107" width="49.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-qC-779">
                                <rect key="frame" x="0.0" y="131" width="600" height="339.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="3gw-qB-GTV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="STT-zU-hKq" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pn-nK-EJA">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2pn-nK-EJA" firstAttribute="leading" secondItem="STT-zU-hKq" secondAttribute="leading" id="1jo-ax-4DE"/>
                                            <constraint firstAttribute="trailing" secondItem="2pn-nK-EJA" secondAttribute="trailing" id="AbH-f2-vhX"/>
                                            <constraint firstItem="2pn-nK-EJA" firstAttribute="top" secondItem="STT-zU-hKq" secondAttribute="top" id="EYl-zT-Jjw"/>
                                            <constraint firstAttribute="bottom" secondItem="2pn-nK-EJA" secondAttribute="bottom" id="Gze-em-AjG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="2pn-nK-EJA" id="k45-m8-qNN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Q9e-Ts-03r" id="rIW-ji-jvb"/>
                                    <outlet property="delegate" destination="Q9e-Ts-03r" id="TpN-eu-juZ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Ins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-0U-60I">
                                <rect key="frame" x="20" y="483" width="64" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Ins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w6-T2-YhE">
                                <rect key="frame" x="91" y="483" width="64" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.22 miles " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t76-Yq-kh2">
                                <rect key="frame" x="516" y="77" width="64" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="xb5-xO-fjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnz-LB-68E">
                                <rect key="frame" x="20" y="65" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="A5v-WJ-eJk"/>
                                    <constraint firstAttribute="height" constant="40" id="VBb-bK-K1E"/>
                                </constraints>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menuPressed:" destination="Q9e-Ts-03r" eventType="touchUpInside" id="T4U-7f-SiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-Po-DgK">
                                <rect key="frame" x="20" y="513" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="COK-Ya-TMp"/>
                                    <constraint firstAttribute="height" constant="30" id="U3x-rT-bik"/>
                                </constraints>
                                <state key="normal" title="Website"/>
                                <connections>
                                    <action selector="wesitePressed:" destination="Q9e-Ts-03r" eventType="touchUpInside" id="fgb-Dg-75K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBM-np-uNc">
                                <rect key="frame" x="511" y="513" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RGQ-vj-ml7"/>
                                </constraints>
                                <state key="normal" title="Call them "/>
                                <connections>
                                    <action selector="callThemPressed:" destination="Q9e-Ts-03r" eventType="touchUpInside" id="4Mj-jZ-J17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="add-DT-NR6">
                                <rect key="frame" x="497" y="476" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="oeJ-1f-NQi"/>
                                    <constraint firstAttribute="height" constant="30" id="zSJ-BY-aOv"/>
                                </constraints>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="directionsPressed:" destination="Q9e-Ts-03r" eventType="touchUpInside" id="p4c-Ox-Fxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGZ-GV-BR8" firstAttribute="top" secondItem="WfP-qC-779" secondAttribute="bottom" constant="80" id="2Vb-pQ-wdL"/>
                            <constraint firstItem="Xnz-LB-68E" firstAttribute="leading" secondItem="Lwv-tM-AiN" secondAttribute="leading" constant="20" id="45n-HA-d41"/>
                            <constraint firstItem="PGZ-Po-DgK" firstAttribute="top" secondItem="aCK-0U-60I" secondAttribute="bottom" constant="13" id="6Nn-h9-hLv"/>
                            <constraint firstItem="Xnz-LB-68E" firstAttribute="centerY" secondItem="srf-xb-rkA" secondAttribute="centerY" id="6vO-ms-N9g"/>
                            <constraint firstItem="t76-Yq-kh2" firstAttribute="trailing" secondItem="Lwv-tM-AiN" secondAttribute="trailingMargin" id="8Et-2k-uxA"/>
                            <constraint firstItem="t76-Yq-kh2" firstAttribute="centerY" secondItem="srf-xb-rkA" secondAttribute="centerY" id="CBy-mj-CYr"/>
                            <constraint firstItem="MBM-np-uNc" firstAttribute="trailing" secondItem="add-DT-NR6" secondAttribute="trailing" id="EL7-bi-N6G"/>
                            <constraint firstItem="aCK-0U-60I" firstAttribute="centerY" secondItem="4w6-T2-YhE" secondAttribute="centerY" id="HAf-y5-hJu"/>
                            <constraint firstItem="WfP-qC-779" firstAttribute="top" secondItem="G7S-eL-J9Z" secondAttribute="bottom" constant="8" id="JT4-g5-huA"/>
                            <constraint firstItem="t76-Yq-kh2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="srf-xb-rkA" secondAttribute="trailing" id="Jzj-xU-MLa"/>
                            <constraint firstItem="4w6-T2-YhE" firstAttribute="leading" secondItem="aCK-0U-60I" secondAttribute="trailing" constant="7" id="Qj1-F3-NjN"/>
                            <constraint firstItem="aCK-0U-60I" firstAttribute="leading" secondItem="Lwv-tM-AiN" secondAttribute="leadingMargin" id="S4Q-6Q-NcT"/>
                            <constraint firstItem="srf-xb-rkA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xnz-LB-68E" secondAttribute="trailing" id="ScB-aB-SHa"/>
                            <constraint firstItem="srf-xb-rkA" firstAttribute="centerX" secondItem="Lwv-tM-AiN" secondAttribute="centerX" id="Xne-8L-Hao"/>
                            <constraint firstItem="G7S-eL-J9Z" firstAttribute="top" secondItem="srf-xb-rkA" secondAttribute="bottom" constant="12" id="cF2-Uk-WiS"/>
                            <constraint firstItem="PGZ-Po-DgK" firstAttribute="leading" secondItem="aCK-0U-60I" secondAttribute="leading" id="mqq-0G-XM9"/>
                            <constraint firstItem="add-DT-NR6" firstAttribute="trailing" secondItem="Lwv-tM-AiN" secondAttribute="trailingMargin" id="nvf-sq-XjH"/>
                            <constraint firstItem="aCK-0U-60I" firstAttribute="top" secondItem="WfP-qC-779" secondAttribute="bottom" constant="12" id="o3j-I6-DCq"/>
                            <constraint firstAttribute="trailing" secondItem="WfP-qC-779" secondAttribute="trailing" id="oKm-Nu-xJc"/>
                            <constraint firstItem="MBM-np-uNc" firstAttribute="centerY" secondItem="PGZ-Po-DgK" secondAttribute="centerY" id="rlc-Ws-bj3"/>
                            <constraint firstItem="add-DT-NR6" firstAttribute="centerY" secondItem="4w6-T2-YhE" secondAttribute="centerY" id="srY-HR-Ina"/>
                            <constraint firstItem="WfP-qC-779" firstAttribute="leading" secondItem="Lwv-tM-AiN" secondAttribute="leading" id="tFr-gb-dSg"/>
                            <constraint firstItem="srf-xb-rkA" firstAttribute="top" secondItem="Qi8-Ze-WaN" secondAttribute="bottom" constant="10" id="x5e-y6-EcJ"/>
                            <constraint firstItem="G7S-eL-J9Z" firstAttribute="centerX" secondItem="Lwv-tM-AiN" secondAttribute="centerX" id="zu5-u3-DQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="G7S-eL-J9Z" id="SM0-CU-Chi"/>
                        <outlet property="callButton" destination="MBM-np-uNc" id="xxY-2E-yii"/>
                        <outlet property="checkIns" destination="4w6-T2-YhE" id="0kg-vn-KCE"/>
                        <outlet property="collectionView" destination="WfP-qC-779" id="CU3-9J-RPt"/>
                        <outlet property="distance" destination="t76-Yq-kh2" id="6xv-eJ-QIe"/>
                        <outlet property="name" destination="srf-xb-rkA" id="VIR-cc-P0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1z-bh-22A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-673"/>
        </scene>
        <!--Photo Full Screen View Controller-->
        <scene sceneID="HeL-ih-OYe">
            <objects>
                <viewController storyboardIdentifier="photoFullScreen" id="PCI-ro-xF9" customClass="PhotoFullScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VeU-yV-fnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YTh-B1-3A6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTp-ZB-WYd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDj-YD-lqD">
                                <rect key="frame" x="10" y="40" width="580" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCZ-MZ-Rb4">
                                <rect key="frame" x="500" y="546" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Su5-RA-ARd"/>
                                    <constraint firstAttribute="width" constant="80" id="fyJ-Bl-gWF"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="PCI-ro-xF9" eventType="touchUpInside" id="GQU-PK-QXI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDj-YD-lqD" firstAttribute="leading" secondItem="cTp-ZB-WYd" secondAttribute="leading" constant="10" id="7ge-Yi-0uH"/>
                            <constraint firstItem="YTh-B1-3A6" firstAttribute="top" secondItem="fCZ-MZ-Rb4" secondAttribute="bottom" constant="10" id="8g7-Za-V6D"/>
                            <constraint firstAttribute="trailing" secondItem="CDj-YD-lqD" secondAttribute="trailing" constant="10" id="F43-Nq-2os"/>
                            <constraint firstItem="CDj-YD-lqD" firstAttribute="top" secondItem="VeU-yV-fnZ" secondAttribute="bottom" constant="20" id="JR4-8R-dzp"/>
                            <constraint firstItem="YTh-B1-3A6" firstAttribute="top" secondItem="CDj-YD-lqD" secondAttribute="bottom" constant="44" id="QfD-O8-sIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fCZ-MZ-Rb4" secondAttribute="trailing" id="QvD-KU-fgB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CDj-YD-lqD" id="RLD-NW-1zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XO-rh-hqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="533"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rNH-L7-Rg8"/>
    </inferredMetricsTieBreakers>
</document>
